set -g mouse on

set -g status-position bottom
set -g status-bg black
set -g status-fg white
set -g status-interval 60
set -g status-left '#[fg=green](#S) '
set -g status-right '#[fg=yellow]#(date +"%Y-%m-%d %H:%M")'

bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

# reload config
bind r source-file ~/.config/tmux/tmux.conf \; display-message "Config reloaded..."
